--cpu Cortex-M7.fp.dp
"hero_h750_2022\startup_stm32h750xx.o"
"hero_h750_2022\main.o"
"hero_h750_2022\gpio.o"
"hero_h750_2022\dma.o"
"hero_h750_2022\fdcan.o"
"hero_h750_2022\i2c.o"
"hero_h750_2022\memorymap.o"
"hero_h750_2022\spi.o"
"hero_h750_2022\tim.o"
"hero_h750_2022\usart.o"
"hero_h750_2022\stm32h7xx_it.o"
"hero_h750_2022\stm32h7xx_hal_msp.o"
"hero_h750_2022\system_stm32h7xx.o"
"hero_h750_2022\drv_iic.o"
"hero_h750_2022\drv_timer.o"
"hero_h750_2022\driver_spi.o"
"hero_h750_2022\driver_counter.o"
"hero_h750_2022\bmi088.o"
"hero_h750_2022\mpu6050.o"
"hero_h750_2022\ins.o"
"hero_h750_2022\kalman_filter.o"
"hero_h750_2022\quaternions_ekf.o"
"hero_h750_2022\user_lib.o"
"hero_h750_2022\control_logic.o"
"hero_h750_2022\hardware_config.o"
"hero_h750_2022\stm32h7xx_hal_cortex.o"
"hero_h750_2022\stm32h7xx_hal_fdcan.o"
"hero_h750_2022\stm32h7xx_hal_rcc.o"
"hero_h750_2022\stm32h7xx_hal_rcc_ex.o"
"hero_h750_2022\stm32h7xx_hal_flash.o"
"hero_h750_2022\stm32h7xx_hal_flash_ex.o"
"hero_h750_2022\stm32h7xx_hal_gpio.o"
"hero_h750_2022\stm32h7xx_hal_hsem.o"
"hero_h750_2022\stm32h7xx_hal_dma.o"
"hero_h750_2022\stm32h7xx_hal_dma_ex.o"
"hero_h750_2022\stm32h7xx_hal_mdma.o"
"hero_h750_2022\stm32h7xx_hal_pwr.o"
"hero_h750_2022\stm32h7xx_hal_pwr_ex.o"
"hero_h750_2022\stm32h7xx_hal.o"
"hero_h750_2022\stm32h7xx_hal_i2c.o"
"hero_h750_2022\stm32h7xx_hal_i2c_ex.o"
"hero_h750_2022\stm32h7xx_hal_exti.o"
"hero_h750_2022\stm32h7xx_hal_spi.o"
"hero_h750_2022\stm32h7xx_hal_spi_ex.o"
"hero_h750_2022\stm32h7xx_hal_tim.o"
"hero_h750_2022\stm32h7xx_hal_tim_ex.o"
"hero_h750_2022\stm32h7xx_hal_uart.o"
"hero_h750_2022\stm32h7xx_hal_uart_ex.o"
"hero_h750_2022\basicmathfunctions.o"
"hero_h750_2022\basicmathfunctionsf16.o"
"hero_h750_2022\bayesfunctions.o"
"hero_h750_2022\bayesfunctionsf16.o"
"hero_h750_2022\commontables.o"
"hero_h750_2022\commontablesf16.o"
"hero_h750_2022\complexmathfunctions.o"
"hero_h750_2022\complexmathfunctionsf16.o"
"hero_h750_2022\controllerfunctions.o"
"hero_h750_2022\distancefunctions.o"
"hero_h750_2022\distancefunctionsf16.o"
"hero_h750_2022\fastmathfunctions.o"
"hero_h750_2022\fastmathfunctionsf16.o"
"hero_h750_2022\filteringfunctions.o"
"hero_h750_2022\filteringfunctionsf16.o"
"hero_h750_2022\interpolationfunctions.o"
"hero_h750_2022\interpolationfunctionsf16.o"
"hero_h750_2022\matrixfunctions.o"
"hero_h750_2022\matrixfunctionsf16.o"
"hero_h750_2022\quaternionmathfunctions.o"
"hero_h750_2022\svmfunctions.o"
"hero_h750_2022\svmfunctionsf16.o"
"hero_h750_2022\statisticsfunctions.o"
"hero_h750_2022\statisticsfunctionsf16.o"
"hero_h750_2022\supportfunctions.o"
"hero_h750_2022\supportfunctionsf16.o"
"hero_h750_2022\transformfunctions.o"
"hero_h750_2022\transformfunctionsf16.o"
--strict --scatter "HERO_H750_2022\HERO_H750_2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO_H750_2022.map" -o HERO_H750_2022\HERO_H750_2022.axf