--cpu Cortex-M7.fp.dp
".\imu\startup_stm32h750xx.o"
".\imu\main.o"
".\imu\gpio.o"
".\imu\dma.o"
".\imu\fdcan.o"
".\imu\i2c.o"
".\imu\memorymap.o"
".\imu\spi.o"
".\imu\tim.o"
".\imu\usart.o"
".\imu\stm32h7xx_it.o"
".\imu\stm32h7xx_hal_msp.o"
".\imu\system_stm32h7xx.o"
".\imu\drv_iic.o"
".\imu\drv_timer.o"
".\imu\driver_spi.o"
".\imu\driver_counter.o"
".\imu\bmi088.o"
".\imu\mpu6050.o"
".\imu\ins.o"
".\imu\kalman_filter.o"
".\imu\quaternions_ekf.o"
".\imu\user_lib.o"
".\imu\control_logic.o"
".\imu\hardware_config.o"
".\imu\stm32h7xx_hal_cortex.o"
".\imu\stm32h7xx_hal_fdcan.o"
".\imu\stm32h7xx_hal_rcc.o"
".\imu\stm32h7xx_hal_rcc_ex.o"
".\imu\stm32h7xx_hal_flash.o"
".\imu\stm32h7xx_hal_flash_ex.o"
".\imu\stm32h7xx_hal_gpio.o"
".\imu\stm32h7xx_hal_hsem.o"
".\imu\stm32h7xx_hal_dma.o"
".\imu\stm32h7xx_hal_dma_ex.o"
".\imu\stm32h7xx_hal_mdma.o"
".\imu\stm32h7xx_hal_pwr.o"
".\imu\stm32h7xx_hal_pwr_ex.o"
".\imu\stm32h7xx_hal.o"
".\imu\stm32h7xx_hal_i2c.o"
".\imu\stm32h7xx_hal_i2c_ex.o"
".\imu\stm32h7xx_hal_exti.o"
".\imu\stm32h7xx_hal_spi.o"
".\imu\stm32h7xx_hal_spi_ex.o"
".\imu\stm32h7xx_hal_tim.o"
".\imu\stm32h7xx_hal_tim_ex.o"
".\imu\stm32h7xx_hal_uart.o"
".\imu\stm32h7xx_hal_uart_ex.o"
".\imu\matrixfunctions.o"
--strict --scatter ".\IMU\IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU.map" -o .\IMU\IMU.axf